<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Mar 24 10:21:16 GMT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">H</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../SnakeNode.html#setAsVisited()"><B>setAsVisited()</B></A> - 
Method in class <A HREF="../SnakeNode.html" title="class in &lt;Unnamed&gt;">SnakeNode</A>
<DD>
 Marks the current node as visited
<DT><A HREF="../Snake.html#sing()"><B>sing()</B></A> - 
Method in class <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</A>
<DD>
 Call's this snake to sing and return it's name.
<DT><A HREF="../Snake.html" title="class in &lt;Unnamed&gt;"><B>Snake</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>
 A Snake object which is used to describe a snake under the following attributes<DT><A HREF="../Snake.html#Snake(java.lang.String)"><B>Snake(String)</B></A> - 
Constructor for class <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</A>
<DD>
 Constructs an empty snake object, setting the head and tail to null
<DT><A HREF="../Snake.html#Snake(java.lang.String, int, int, java.util.HashMap)"><B>Snake(String, int, int, HashMap&lt;Integer, Snake&gt;)</B></A> - 
Constructor for class <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</A>
<DD>
 Constructs a snake object
<DT><A HREF="../SnakeNode.html" title="class in &lt;Unnamed&gt;"><B>SnakeNode</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>
 SnakeNode is a Node object used by <A HREF="../SnakeTree.html" title="class in &lt;Unnamed&gt;"><CODE>SnakeTree</CODE></A> 
 Each node contains a <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;"><CODE>Snake</CODE></A> object which can be resolved through <A HREF="../SnakeNode.html#getSnake()"><CODE>getSnake()</CODE></A><DT><A HREF="../SnakeNode.html#SnakeNode()"><B>SnakeNode()</B></A> - 
Constructor for class <A HREF="../SnakeNode.html" title="class in &lt;Unnamed&gt;">SnakeNode</A>
<DD>
 Constructor for SnakeNode.
<DT><A HREF="../SnakeNode.html#SnakeNode(SnakeNode, Snake)"><B>SnakeNode(SnakeNode, Snake)</B></A> - 
Constructor for class <A HREF="../SnakeNode.html" title="class in &lt;Unnamed&gt;">SnakeNode</A>
<DD>
 Constructor for SnakeNode
<DT><A HREF="../SnakeSimulator.html" title="class in &lt;Unnamed&gt;"><B>SnakeSimulator</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>
 The SnakeSimulator is used to determine the maximum MPRS-length song for a given set of snakes.<DT><A HREF="../SnakeSimulator.html#SnakeSimulator(java.util.HashMap, int)"><B>SnakeSimulator(HashMap&lt;Integer, Snake&gt;, int)</B></A> - 
Constructor for class <A HREF="../SnakeSimulator.html" title="class in &lt;Unnamed&gt;">SnakeSimulator</A>
<DD>
 Constructor for SnakeSimulator
<DT><A HREF="../SnakeTree.html" title="class in &lt;Unnamed&gt;"><B>SnakeTree</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>
 SnakeTree is a Tree made up of <A HREF="../SnakeNode.html" title="class in &lt;Unnamed&gt;"><CODE>SnakeNode</CODE></A> nodes 
 Each node contains a <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;"><CODE>Snake</CODE></A> object.<DT><A HREF="../SnakeTree.html#SnakeTree(java.util.HashMap)"><B>SnakeTree(HashMap&lt;Integer, Snake&gt;)</B></A> - 
Constructor for class <A HREF="../SnakeTree.html" title="class in &lt;Unnamed&gt;">SnakeTree</A>
<DD>
 Constructor for SnakeTree.
<DT><A HREF="../SnakeTree.SnakeTreeIterator.html" title="class in &lt;Unnamed&gt;"><B>SnakeTree.SnakeTreeIterator</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>
 The SnakeTreeIterator is an iterator that can be used to iterate through each the SnakeNode nodes
 within the SnakeTree.<DT><A HREF="../SnakeTree.SnakeTreeIterator.html#SnakeTree.SnakeTreeIterator()"><B>SnakeTree.SnakeTreeIterator()</B></A> - 
Constructor for class <A HREF="../SnakeTree.SnakeTreeIterator.html" title="class in &lt;Unnamed&gt;">SnakeTree.SnakeTreeIterator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">H</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
